<html>
    <head>
        <title>Tarea HTML de Natalia</title> 
        <style>
            h1{
                color: rgb(126, 6, 6);
                background-color:rgb(33, 212, 33);
            }
            img{
                width: 400px;
            }
            #spanId{
                background-color: rgb(23, 219, 33);
                color: rgb(196, 30, 18); 
                font-size: 25px; 
                margin: 50px;
            }
            #thirdDiv{
                width:500px; 
                height:600px;
                background-color:hotpink;
                padding:50px; 
                border-color: crimson; 
                border-style: dashed; 
                border-width: 20px
            }
        </style>
        <link rel="stylesheet" href="./styles.css">
    </head>       
        <body>
            <div class="divClass">
                <h1>Yuly Natalia</h1>
                <h3>Henry</h3>
                <h4>tarea de HTML / CSS</h4>
            </div>
            <div class="divClass">
                <span id= "spanid">MI COMIDA FAVORITA ES POLLO A LA NARANJA CON ARROZ REFRITO</span>
                <a href="https://www.srwok.com/">Link al restaurante</a>
            </div>
            <div id= "thirdDiv">            
                <ul>
                    <li>Duo Wok</li>
                    <img src="https://www.srwok.com/images/duo.jpg"> 
                    <li>Wok explosivo</li>  
                    <img src="https://www.srwok.com/images/explosivo.jpg"/>
                </ul>
            </div>
        </body>
</html>